{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.workspace.checkThirdParty": false,
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "/home/pah/.local/nvim-linux64/share/nvim/runtime/lua",
    "/home/pah/.local/share/nvim/lazy/nvim-dap/lua",
    "/home/pah/.local/share/nvim/lazy/plenary.nvim/lua",
    "/home/pah/.local/share/nvim/lazy/nvim-ufo/lua"
  ]
}
